# ST-ServerSideTesting

./: README.md
back/: pom.xml
back/src/main/java/com/example/blogs/: BlogsApplication.java
back/src/main/java/com/example/blogs/Contollers/: AuthController.java  CategoryController.java  CommentController.java  PostController.java  UserController.java
back/src/main/java/com/example/blogs/Repositories/: CategoryRepository.java  CommentRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
back/src/main/java/com/example/blogs/config/: AppConstants.java  CorsConfig.java  CustomModelMapper.java  SecurityConfig.java
back/src/main/java/com/example/blogs/entities/: Category.java  Comment.java  Permission.java  Post.java  Role.java  User.java
back/src/main/java/com/example/blogs/exceptions/: ApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
back/src/main/java/com/example/blogs/payloads/: ApiResponse.java  CategoryDto.java  CommentDto.java  JwtAuthRequest.java  JwtAuthResponse.java  PostDto.java  PostResponse.java  RoleDto.java  UserDto.java
back/src/main/java/com/example/blogs/security/: CustomUserDetailService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenHelper.java
back/src/main/java/com/example/blogs/services/: CategoryService.java  CommentService.java  FileService.java  PostService.java  UserService.java
back/src/main/java/com/example/blogs/services/implementations/: CategoryImplementation.java  CommentImplementation.java  FileImplementation.java  PostImplementation.java  UserImplementation.java
back/src/main/resources/: application.properties  log4j2.xml
back/src/test/java/com/example/blogs/services/: CategoryServiceTest.java  CommentServiceTest.java  FileServiceTest.java  PostServiceTest.java  UserServiceTest.java
front/: package-lock.json  package.json
front/src/: App.js
front/src/auth/: index.js
front/src/components/: AddPost.jsx  NewFeed.jsx  ViewUserProfile.jsx
front/src/pages/: About.js  PostPage.jsx  Services.jsx
front/src/pages/user-routes/: ProfileInfo.jsx
front/src/services/: helper.js  post-service.js  user-service.js
